<% layout('./layouts/default') %>

<h1><%= it.data.first_name %></h1>
<table>
  <% Object.keys(it.data).forEach(function(prop) { %>
  <tr>
    <th style="text-align: start"><%= prop %></th>
    <td><%= it.data[prop] %></td>
  </tr>
  <% }) %>
</table>
<article>
  <h2>Bot Action</h2>
  <form action="/set-reset-webhook" method="post">
    <% if (it.data.status === "up") { %>
    <button
      name="toggle"
      value="reset"
      type="submit"
      class="danger"
    >
      Turn Off Bots
    </button>
    <% } else { %>
    <button
      name="toggle"
      value="set"
      type="submit"
      class="success"
    >
      Turn On Bots
    </button>
    <% } %>
  </form>
</article>
