<% layout('./layouts/default') %>

<h1>Heatmap</h1>

<form action="/dashboard" method="get">
  <label for="from">From
    <input type="date" id="from" name="from" value="<%= it.data.interval.from %>">
  </label>
  <label for="until">Until
    <input type="date" id="until" name="until" value="<%= it.data.interval.until %>">
  </label>
  <button type="submit">Filter</button>
</form>

<details>
  <summary role="button">Sales Visit Heatmap</summary>
  <%~ includeFile('./partials/heatmap', {name: 'visit',
  data: it.data.visits}) %>
</details>

<details>
  <summary role="button">
    Survey No Need For Internet Heatmap
  </summary>
  <%~ includeFile('./partials/heatmap', {name:
  'no-need-for-internet', data: it.data.noNeedForInternet})
  %>
</details>

<details>
  <summary role="button">
    Survey Unsubscribed Disappointed Heatmap
  </summary>
  <%~ includeFile('./partials/heatmap', {name:
  'unsubscribed-disappointed', data:
  it.data.unsubscribedDisappointed}) %>
</details>

<details>
  <summary role="button">
    Survey Already Subscribe To Competitor Heatmap
  </summary>
  <%~ includeFile('./partials/heatmap', {name:
  'already-subscribe-to-competitor', data:
  it.data.alreadySubscribeToCompetitor}) %>
</details>

<details>
  <summary role="button">
    Survey Need Cheaper Package Heatmap
  </summary>
  <%~ includeFile('./partials/heatmap', {name:
  'need-cheaper-package', data: it.data.needCheaperPackage})
  %>
</details>

<details>
  <summary role="button">Survey Other Heatmap</summary>
  <%~ includeFile('./partials/heatmap', {name: 'other',
  data: it.data.other}) %>
</details>
