<% layout('./layouts/default') %>

<h1><%= it.type %></h1>
<button onclick="jsonToExcel()">Excel</button>

<figure>
  <% if (it.data.length === 0) { %>
  <h2>Empty</h2>
  <% } else { %>
  <table>
    <thead>
      <tr>
        <% Object.keys(it.data[0]).forEach((prop) => { %>
        <th><%= prop %></th>
        <% }) %>
      </tr>
    </thead>
    <tbody>
      <% it.data.forEach((d) => { %>
      <tr>
        <% Object.keys(d).forEach((key) => { %>
        <td><%= d[key] %></td>
        <% }) %>
      </tr>
      <% }) %>
    </tbody>
  </table>
  <% } %>
</figure>

<script>
  function jsonToExcel() {
    let ws = XLSX.utils.json_to_sheet(<%~ JSON.stringify(it.data) %>)
    let wb = XLSX.utils.book_new()
    XLSX.utils.book_append_sheet(wb, ws, 'Data')
    XLSX.writeFile(wb, '<%= it.type %>.xlsx')
  }
</script>
