<div
  id="<%= it.name %>"
  style="width: 100%; height: 400px"
></div>
<script>
  L.map('<%= it.name %>')
  .setView([-7.057418,110.440670], 16)
  .addLayer(
    L.tileLayer(
      'http://{s}.tile.osm.org/{z}/{x}/{y}.png',
      {
        attribution:
          '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
      },
    ),
  )
  .addLayer(L.heatLayer(<%~ JSON.stringify(it.data) %>, {
      radius: 15,
      blur: 15,
    }))

  console.log(<%~ JSON.stringify(it.data) %>)
</script>
